[tox]
envlist = clean,linters,py{38},report

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.8.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:linters]
usedevelop = true
deps =
    check-manifest >= 0.42
    flake8
    black
    isort
commands =
    check-manifest --ignore 'tox.ini,tests/**' -u -v
    flake8 yaticker/yaticker tests setup.py
    isort yaticker/yaticker tests setup.py
    black yaticker/yaticker tests setup.py

[testenv]
norecursedirs = *.tox*
commands =
    python setup.py check -m -s
    py.test --cov {envsitepackagesdir}/yaticker --cov-append --cov-report=term-missing yaticker tests {posargs}
deps =
    pytest
    pytest-cov
depends =
    {py38}: clean
    report: py38

[testenv:report]
deps = coverage
skip_install = true
norecursedirs = */.tox/*
commands =
    coverage report
    coverage html

[flake8]
exclude = .tox,*.egg,build,data,.venv
select = E,W,F
max-line-length = 120
