[tox]
envlist = clean,py{38},report

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.8.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    flake8
    black
    isort
    pytest
    pytest-cov
commands =
    check-manifest --ignore 'tox.ini,tests/**' -u -v
    flake8 src/yaticker tests setup.py
    isort src/yaticker tests setup.py
    black src/yaticker tests setup.py
    python setup.py check -m -s
    py.test --cov=./src --cov-append --cov-report=term-missing tests {posargs}
depends =
    {py38}: clean
    report: py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[flake8]
exclude = .tox,*.egg,build,data,.venv
select = E,W,F
max-line-length = 120
